function combinations(str) {
    let fn = function(active, rest, a) {
        if (!active && !rest)
            return;
        if (!rest) {
            a.push(active.split("").join("."));
            let b = active.split("").reverse().join(".");
            if (!a.includes(b)) {
                a.push(b);
            }
        } else {
            fn(active + rest[0], rest.slice(1), a);
            fn(active, rest.slice(1), a);
        }
        return a;
    }
    return fn("", str, []);
}

function freeTiton(arr1, arr2, someFn){
    let temp = arr1.pop();
    arr1 = [arr1.join(".")];
    arr2 = combinations(arr2.join(""));
    for (let i = 0; i < arr2.length; i++){
        let result = arr1 + "." + arr2[i] + "." + temp;
        if (someFn(result) == true){
            return result;
        }
    }
    if (someFn(arr1 + "." + temp) == true){
        return arr1 + "." + temp;
    }
    return "Required element not found";
}

let arrtest1 = ["a", "b", "c"], arrtest2 = ["d", "e", "f"];

function testFn(x) {
    if (x.length == 5) {
        return true
    }
}
console.log(freeTiton(arrtest1, arrtest2, testFn));
