import random


answers = ['strong', 'medium', 'light']
line = "How strong password would you like? (type 'strong', 'medium', 'light'  "


def check(x, question):
    while True:
        a = input(question).lower()
        if a in x:
            break
    return a


answer = check(answers, line)
if answer == "strong":
    n = 3
elif answer == "medium":
    n = 2
else:
    n = 1


def make_password():
    l = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "v", "u",
         "w", "x", "y", "z"]
    k = 0
    password = []
    while k <= n:
        password.append(random.choice(l))
        password.append(str(random.choice(l)).upper())
        password.append(str(random.randrange(0, 9)))
        k += 1
    random.shuffle(password)
    password1 = ''.join(password)
    return password1


print("Your password:  ", make_password())
